# SneezyMUD Discord Webhook Configuration

# THESE URLs ARE EFFECTIVELY THE API KEY FOR A WEBHOOK AND SHOULD BE KEPT SECRET.
# They should probably also be kept distinct per instance of the mud.
#
# This file will need to be resaved as discord.cfg to be read by the game, and
# should be located in the folder from which the game is run.
#
# NOTE: This is not necessarily the same folder in which the 'sneezy' executable
# is located.
#
# E.g. if the game is started from the root project folder via `$ ./code/sneezy`
# then this file should be saved as `./discord.cfg`. If the game is started from
# within the `./code` folder via `$ ./sneezy` then this file should be saved
# as `./code/discord.cfg`.

# See the discord pages on how to set up a webhook for a server channel and copy
# the URL: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks

# example:
# deaths_webhook =  https://discord.com/api/webhooks/YOURWEBHOOKHERE
# note it doesn't need parentheses around the URL

# death shouts
deaths_webhook =

# system messages: game boot, game shutdown
sys_webhook =

# achievements: high level mobs killed, level 50 reached
achieve_webhook =
# cutoff for the level of mobs to annouce via achieve_webhook
achieve_threshold = 80

# Post AddressSanitizer crash logs to a Discord channel
#
# For this to work, the environment variable ASAN_OPTIONS must be set to
# "<path_to_lib_dir>/mutable/crash_logs/asan_log" before the sneezy
# executable # is run. "./mutable/crash_logs/asan_log" will likely work fine
# if using the default sneezy.cfg settings.
#
# Setting the variable can be accomplished a couple different ways:
# 1. If not using Docker, create a shell script that sets the environment
#    variable then runs the game, or add a line to your .bashrc or .profile
#    that sets the variable.
# 2. If using Docker, set the environment variable in the Dockerfile to
#    have it baked into the image, or set it in the docker-compose.yml.
crash_logs_webhook =

# New webhook categories can be assigned in discord.cc and discord.h
